build.xml.data.CRC32=06053a3f
build.xml.script.CRC32=745134ec
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=06053a3f
nbproject/build-impl.xml.script.CRC32=d359d76a
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=a12aa86c
nbproject/rest-build.xml.script.CRC32=9915ada7
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
